.dos-columnas
	margin-top: 50px
	.formulario
		width: 50%
		margin: auto
		float: left
		color: #999
		h4
			color: #000
		.caja1
			width: 250px
			height: 40px
			margin: 20px
			padding: 8px
			font-size: 14px
			box-sizing: border-box
		.caja2
			width: 80%
			height: 100px
			margin: 20px
			padding: 10px
			font-size: 14px
			resize: none
		.contratar-a
			background: #85c43a
			text-decoration: none
			color: #fff
			text-transform: uppercase
			font-weight: bold
			padding: 10px 70px
			letter-spacing: 1px
			width: 90%
			&:hover
				background: #777
		.correr
			padding: 20px
			margin: 10px
