#particles-js
	background: url(../imagenes/bg1.jpg)
	background-position: center
	background-attachment: contain
	background-size: cover
.ancho-letras
	position: absolute
	top: 200px
	width: 100%
	z-index: 1
	text-align: center
	.letras-slider
		width: 80%
		margin: auto
		h1
			color: #fff
			font-family: Raleway
			font-size: 70px
		p
			color: #fff
			font-size: 20px
			padding-top: 50px
			font-family: Raleway
//entrando a la clase wap
.wap
	width: 90%
	margin: auto
	.bienvenidos
		margin-top: 50px
		text-align: center
		clear: both
		h2
			text-transform: uppercase
			margin-bottom: 15px
			letter-spacing: 1px
			color: #222
		h3
			color: #777
			margin-bottom: 15px
			line-height: 30px
			font-size: 16px
	.contenedor-columnas
		width: 100%
		margin: auto
		margin-bottom: 50px
		.columnasx3
			width: 33.33%
			float: left
			padding: 20px 20px
			box-sizing: border-box
			margin: auto
			img
				width: 100%
				border-radius: 20px
			h4
				margin-top: 15px
				font-size: 16px
				text-transform: uppercase
			h5
				font-family: Lato
				font-weight: normal
				padding: 10px 0
				font-size: 12px
				text-transform: uppercase
				color: #888
			p
				color: #888
				font-family: Lato
				font-size: 15px
.banner-1
	width: 100%
	clear: both
	background: #1abc9c
	padding-top: 30px
	padding-left: 50px
	padding-right: 50px
	padding-bottom: 50px
	text-align: center
	box-sizing: border-box
	transition: 0.4s

	&:hover
		background: #444
		transition: 0.4s

	h3
		color: #fff
		font-size: 32px
		a
			text-decoration: none
			margin-left: 20px
			font-weight: bold
			border-bottom: 2px solid #fff
			color: #fff

.columnasx3 i
	float: left
	padding-right: 20px
	color: #444
.columnasx3 h4
	padding-bottom: 20px
@import redes.sass
