.redes
	position: fixed
	top: 200px
	z-index: 100
	left: 0
	.facebook a
		background: #3b5998
		padding: 10px 20px
		color: #fff
		text-decoration: none
		width: 20px
		transition: all .3s ease
		&:hover
			background: #000
			padding: 10px 40px
			transition: all .3s ease
	.youtube a
		background: #bb0000
		padding: 10px 20px
		color: #fff
		text-decoration: none
		transition: all .3s ease
		width: 20px
		&:hover
			background: #000
			padding: 10px 40px
			transition: all .3s ease

	.twitter a
		background: #55acee
		padding: 10px 20px
		color: #fff
		text-decoration: none
		width: 20px
		transition: all .3s ease

		&:hover
			background: #000
			padding: 10px 40px
			transition: all .3s ease
	.correo a
		background: #e95950
		padding: 10px 20px
		color: #fff
		text-decoration: none
		width: 20px
		transition: all .3s ease

		&:hover
			background: #000
			padding: 10px 40px
			transition: all .3s ease
