@media only screen and (max-width: 480px)
	nav
		ul li
			display: block
			padding-bottom: 20px
			padding-right: 20px

			a
				float: none
				position: absolute
				right: -100%
	.menu
		display: block
		padding-right: 50px
	.redes
		display: none
	.wap .contenedor-columnas .columnasx3
		width: 100%
	.tabla .tablax4
		width: 100%
		box-sizing: border-box
	.tablaxD
		width: 100%
		box-sizing: border-box
	.banner-1
		h3
			font-size: 20px
			// padding: 0 0 0 0
// @media only screen and (min-width: 481px) and (max-width: 768px)
