.testimonios
	clear: both
	padding: 50px 0
	text-align: center
	.slider
		h2
			text-transform: uppercase
			margin-bottom: 15px
			letter-spacing: 1px
			color: #222
		h3
			color: #777
			margin-bottom: 15px
			line-height: 30px
			font-size: 16px
		.slider-1 img
			margin: auto
			padding-bottom: 20px
			border-radius: 50%
			padding: 5px
			border: 1px color #ccc
