.icono
	color: #85c34a
	padding-top: 20px
	font-size: 80px
	padding-bottom: 15px
.tabla
	width: 100%
	margin: auto
	text-align: center
	padding-top: 50px

	.tablax4
		float: left
		width: 25%
		margin-top: 20px


		.caja-precio
			border: 1px solid #5c6552
			background: #30353c
			h4
				color: #fff
			.precios .precio-1
				color: #85c34a
				font-size: 50px
				font-weight: bold
				.dolar
					font-size: 20px
					vertical-align: super
				.mes
					font-size: 10px
					color: #999
					vertical-align: text-bottom
			.lista .lista-precios
				list-style: none
				padding: 20px 0
				color: #81867d
				padding-bottom: 50px
				.lista-espacios
					padding: 0.25em
					font-size: 15px
			.boton-contratar
				margin-bottom: 25px
				.contratar-a
					background: #85c43a
					text-decoration: none
					color: #fff
					text-transform: uppercase
					font-weight: bold
					padding: 10px 70px
					letter-spacing: 1px
					width: 90%
					&:hover
						background: #777

.tablaxD
	float: left
	width: 25%
	margin-top: 20px
	

	.caja-precio
		border: 1px solid #5c6552
		background: #30353c
		transition: 0.4s ease all

	.destacado
		background-color: #fff
		box-shadow: 0 0 8px rgba(0,0,0,0.9)
		z-index: 500

		h4
			color: #30353c
			font-size: 30px
		.precios .precio-1
			color: #85c34a
			font-size: 50px
			font-weight: bold
			.dolar
				font-size: 20px
				vertical-align: super
			.mes
				font-size: 10px
				color: #999
				vertical-align: text-bottom
		.lista .lista-precios
			list-style: none
			padding: 20px 0
			color: #81867d
			padding-bottom: 50px
			.lista-espacios
				padding: 0.25em
				font-size: 15px
		.boton-contratar
			margin-bottom: 25px
			.contratar-a
				background: #30353c
				text-decoration: none
				color: #fff
				text-transform: uppercase
				font-weight: bold
				padding: 10px 70px
				letter-spacing: 1px
				width: 90%
				&:hover
					background: #777

.fa-star
	color: #30353c
